# Pipelines

In [1]:
import pandas as pd

In [2]:
from sklearn.pipeline import Pipeline

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
from sklearn.preprocessing import FunctionTransformer

In [5]:
import transformers

In [6]:
import types

In [7]:
df = pd.read_csv('../data/Google_Stock_Price_Train.csv')

In [8]:
df

            Date    Open    High     Low   Close      Volume
0       1/3/2012  325.25  332.83  324.97  663.59   7,380,500
1       1/4/2012  331.27  333.87  329.08  666.45   5,749,400
2       1/5/2012  329.83  330.75  326.89  657.21   6,590,300
3       1/6/2012  328.34  328.77  323.68  648.24   5,405,900
4       1/9/2012  322.04  322.29  309.46  620.76  11,688,800
...          ...     ...     ...     ...     ...         ...
1253  12/23/2016  790.90  792.74  787.28  789.91     623,400
1254  12/27/2016  790.68  797.86  787.66  791.55     789,100
1255  12/28/2016  793.70  794.23  783.20  785.05   1,153,800
1256  12/29/2016  783.33  785.93  778.92  782.79     744,300
1257  12/30/2016  782.75  782.78  770.41  771.82   1,770,000

[1258 rows x 6 columns]

In [9]:
stock_pipeline = Pipeline(transformers.get_transformer_func_list())

In [10]:
stock_pipeline.transform(df)

,Date,Open,High,Low,Close,Volume,Volatility,Day_of_week,Volatility_group,Close_30_moving_avarage,Is_close_below_30_moving_avarage,Is_close_above_30_moving_avarage,Days_close_below_30_moving_avarage,Days_close_above_30_moving_avarage
0,2012-01-03,325.25,332.83,324.97,663.59,7380500.0,7.86,1,Medium,NaN,0,1,0,1
1,2012-01-04,331.27,333.87,329.08,666.45,5749400.0,4.79,2,Low,NaN,0,1,0,2
2,2012-01-05,329.83,330.75,326.89,657.21,6590300.0,3.86,3,Low,NaN,0,1,0,3
3,2012-01-06,328.34,328.77,323.68,648.24,5405900.0,5.09,4,Low,NaN,0,1,0,4
4,2012-01-09,322.04,322.29,309.46,620.76,11688800.0,12.83,0,High,NaN,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,2016-12-23,790.90,792.74,787.28,789.91,623400.0,5.46,4,Low,773.216333,0,1,0,13
1254,2016-12-27,790.68,797.86,787.66,791.55,789100.0,10.20,1,High,774.467333,0,1,0,14
1255,2016-12-28,793.70,794.23,783.20,785.05,1153800.0,11.03,2,High,776.099667,0,1,0,15
1256,2016-12-29,783.33,785.93,778.92,782.79,744300.0,7.01,3,Medium,776.909667,0,1,0,16
1257,2016-12-30,782.75,782.78,770.41,771.82,1770000.0,12.37,4,High,777.154333,1,0,1,0

In [11]:
df

            Date    Open    High     Low   Close      Volume
0       1/3/2012  325.25  332.83  324.97  663.59   7,380,500
1       1/4/2012  331.27  333.87  329.08  666.45   5,749,400
2       1/5/2012  329.83  330.75  326.89  657.21   6,590,300
3       1/6/2012  328.34  328.77  323.68  648.24   5,405,900
4       1/9/2012  322.04  322.29  309.46  620.76  11,688,800
...          ...     ...     ...     ...     ...         ...
1253  12/23/2016  790.90  792.74  787.28  789.91     623,400
1254  12/27/2016  790.68  797.86  787.66  791.55     789,100
1255  12/28/2016  793.70  794.23  783.20  785.05   1,153,800
1256  12/29/2016  783.33  785.93  778.92  782.79     744,300
1257  12/30/2016  782.75  782.78  770.41  771.82   1,770,000

[1258 rows x 6 columns]